apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: civo-slack-incoming-webhook-url
  namespace: openfaas-fn
spec:
  encryptedData:
    incoming-webhook-url: AgCkpZtuOmUrDRqMpO8nuTd4QHy9p3/tyx63aaR9GGgdHjzZpcWU3pu9xthU9KNSo9NA8uhyDCl8zpuGwgNnjNVcuo8cEtNRRhwI6n20sZLx5Dh6IHKzHK5gTqFIR2vaJTlQOWqzlNsJoKGa2q48d+34j+NPx7CTRyYb+zmrgv1/JDjWH1+6PJNQkAXoX0HHUVzkq+suWxBERF50AP2448yqyHTDo4q0y6J/DIC7i3zpaLUwXw304ytz3qvcJIHiycDtmO7y1gByKCPoqvbiR8zaGNTCQH4GQneZRaPPvm5qvwkcilp9fzABM7qnM2rmZsubNUvFfyo2hukfGqAMZ4kvMf5hS608mF7qg78kksDMRiQuEEJkKLyClC3hCGa6+DR95cTnzuNF1FGlHchcpIDgnmUyCZ24EhuMyHO/n6IdkXVVpV9uRu6HcfLoNzQENbuMG12N20wgRycZsHoMRrudb2WouOLiWDu0jVtXsWhoY9TFRg9d0nGwytE7lswykJm8XHqy2hV7ChZAnUlSpMUzWgevcoumpAXvrRSTcUPK62g6hFSePpv1BUfbl7th4TrV48h/w0rQ1YVqXME+n5RPhD2/e66NUl148G00vhHvCXqRUdYUhwyQXdmGVElqe0yuexESYvTYoOAK/OnRBB8ZsvVkXvL5WcqMllnrwu+vVBo6i8rX5gP0MVUsHhfHkhNJ6CKmS/Izk+DN8+OmWVsZCQYUz9jVcX/P35rWGWU1DH4rady3V4oNwtf6yH0h4d+olMy5nlVecSp2cRbuewlcAoHrk7cpDD2dSHGYlg==

