apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: civo-slack-incoming-webhook-url
  namespace: openfaas-fn
spec:
  encryptedData:
    incoming-webhook-url: AgCYKN+DrCeZtr1lytBrGIhV/7m8JQOvyR3AumTXLQ6obPhUiSwYCazKPpxLN2TZ2oBLwMTKsFCDU0eGBc11fFbp1FhoamqrufJ7CLlD/0WYtld+GS9esM3W067lvUZkOYHRNe+pHjE0EOAWaJ4JVoXZAfwkHA4zZgm182sSCeRBYWjhPAWKDduSbcLYZwoYFedGNi3RZFEN4zw3+sTWmaI06vZ7l5JsQaj6Rpp4vBA0bsC55r+1Eb0knnb0hB/NsxBnfV3YcSOtgMPO6hL0qV6hA9XKi95qLwxcCNJlSAUl16lpUnCvysTC1Ey7TCFaAhm/xu7Cn2FRQ2VdgBhs2aA09z6c8+Q5zL78Mqsf2IZJCfjOhz8jS+RXhLvbWGMbzox10+bOPADetwaIYafTAFxdkTUCcQaG5kmrmHZlrLvUTcxiU8tHNLoHcZXOZ0GR3aYjKSBp/xmpeZySKMZU1e7p/GPXg4ReWyecuWOIoDwWgPCIFL1eE6M1/1RM7doPanIx5nZsojctdVsA1s7HdJ6t8AZeK7jqnW7TZ14e8vBLWY4VH8j8JGVam1+KEDt8wGFXlT9bO6SHRH1PL2tQ81As9dXpsiGm+edDKso9cALzLQWsRimFiZQMjAHfqYA7FPnVQnyY9WROW45Ctkg35TpElOGFZVRhpPJ222u9KrXon3H0m4CplCK/yFOqItWVsS/x2Dv9xS4gy3IoV6s0ZidZ2g8bjGEXUCD67W1H/VrIt56fEWLkEbrtFthXrkqT2EtdZu9p/YP37K346GVSRyEBBvFlcGhRbxwaSZOYmA==

